{
	"Linux":
	{
		"font_face": "Fira Code Medium",
		"font_options":
		[
			"subpixel_antialias",
			"grey_antialias"
		],
		"font_size": 12,
		"shell_exec_executable": "/usr/bin/zsh",
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	},
	"Osx":
	{
		"font_face": "FiraCode-Medium",
		"font_options":
		[
			"subpixel_antialias",
			"grey_antialias"
		],
		"font_size": 14,
		"show_full_path": true,
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	},
	"Windows":
	{
		"font_face": "Fira Code Medium",
		"font_options":
		[
			"subpixel_antialias",
			"grey_antialias"
		],
		"font_size": 14
	},
	"additional_path_items":
	[
		"~/bin",
		"/usr/local/libexec/gnubin",
		"~/.pyenv/shim",
		"~/.pyenv/shims/bin",
		"~/.rbenv/shim",
		"~/.rbenv/shims/bin",
		"~/.nodenv/shims",
		"~/.nodenv/shims/bin",
		"~/.platform_settings",
		"/usr/local/bin",
		"/usr/local/opt/go/libexec/bin"
	],
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "wide",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"copy_with_empty_selection": false,
	"email_account_default_identities":
	[
		"Andrew Bell <andrewbell8@gmail.com>",
		"Andrew Bell <a.bell@vivaldi.net",
		"Andrew Bell <bell.andrew@icloud.com",
		"Andrew Bell <fr1volous@icloud.com>",
		"Andrew Bell <a.j.bell@outlook.com",
		"Andrew Bell <fr1volous@outlook.com"
	],
	"email_account_default_identity": "Andrew Bell <andrewbell8@gmail.com>",
	"email_account_default_imap": "imaps://andrewbell8:@RESn0code@imap.gmail.com:993",
	"email_account_default_smtp": "smtp+tls://andrewbell8:@RESn0code@smtp.gmail.com:465",
	"email_accounts":
	[
		"andrewbell8@gmail.com"
	],
	"fade_fold_buttons": false,
	"font_face": "FiraCode-Medium",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AutoHotkey",
		"Better CoffeeScript",
		"BetterSnippetManager",
		"ChannelRepositoryTools",
		"CMakeSnippets",
		"Darkula Color Scheme",
		"FileManager",
		"GenerateUUID",
		"HTML5",
		"Monokai Extended",
		"scriptcs",
		"Sublimerge Pro",
		"Theme - Sodarized",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"platform_settings_keys":
	[
		"Linux",
		"OSX",
		"Windows"
	],
	"projects_path":
	[
		"/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/User/ProjectManager/Projects",
		"/home/fr1v/.config/sublime-text-3/Packages/User/ProjectManager/Projects",
		"C:\\Users\\fr1v\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\ProjectManager\\Projects"
	],
	"protect_default_settings": false,
	"scroll_speed": 2.0,
	"shell_exec_context": "project_folder",
	"shell_exec_debug": false,
	"shell_exec_executable": "/usr/local/bin/zsh",
	"shell_exec_executable_option": "--login",
	"shell_exec_output": "file",
	"shell_exec_output_syntax": "Ruby",
	"shell_exec_output_word_wrap": true,
	"shell_exec_title": "Shell Exec",
	"shift_tab_unindent": true,
	"show_encoding": false,
	"show_full_path": true,
	"show_line_endings": false,
	"show_open_files": false,
	"show_recent_projects_first": true,
	"tab_size": 4,
	"theme": "Seti_orig.sublime-theme",
	"theme_primer_sidebar_tree_large": true,
	"theme_primer_tab_active_blue": true,
	"translate_tabs_to_spaces": true
}
