{
	"Linux":
	{
		"font_face": "FuraCode Nerd Font",
		"font_options": ["subpixel_antialias","gray_antialias"],
		"tab_size": 2
	},
	"OSX":
	{
		"font_face": "FuraCodeNerdFontCM-Retina",
		"font_options": ["subpixel_antialias"],
		"tab_size": 2,
		"font_size": 14
	},
	"additional_path_items": ["~/bin","/usr/local/libexec/gnubin","~/.pyenv/shim","~/.pyenv/shims/bin","~/.rbenv/shim","~/.rbenv/shims/bin","~/.nodenv/shims","~/.nodenv/shims/bin","~/.platform_settings","/usr/local/bin","/usr/local/opt/go/libexec/bin"],
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"email_account_default_identities":["Andrew Bell <andrewbell8@gmail.com>","Andrew Bell <a.bell@vivaldi.net","Andrew Bell <bell.andrew@icloud.com","Andrew Bell <fr1volous@icloud.com>","Andrew Bell <a.j.bell@outlook.com","Andrew Bell <fr1volous@outlook.com"],
	"email_account_default_identity": "Andrew Bell <andrewbell8@gmail.com>",
	"email_account_default_imap": "imaps://andrewbell8:@RESn0code@imap.gmail.com:993",
	"email_account_default_smtp": "smtp+tls://andrewbell8:@RESn0code@smtp.gmail.com:465",
	"email_accounts": ["Gmail"],
	"ignored_packages": ["JavaScript","PowerShell","Vintage"],
	"platform_settings_keys": ["Linux","OSX","Windows"],
	"shell_exec_context": "project_folder",
	"shell_exec_debug": false,
	"shell_exec_executable": "/usr/bin/zsh",
	"shell_exec_executable_option": "--login",
	"shell_exec_output": "file",
	"shell_exec_output_syntax": "Ruby",
	"shell_exec_output_word_wrap": true,
	"shell_exec_title": "Shell Exec",
	"show_full_path": true,
	"theme": "Seti_orig.sublime-theme"
}
