{
	"Linux":
	{
		"font_face": "Fira Code Medium",
		"font_options":
		[
			"subpixel_antialias",
			"grey_antialias"
		],
		"font_size": 12,
		"shell_exec_executable": "/usr/bin/zsh",
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	},
	"Osx":
	{
		"font_face": "FiraCode-Medium",
		"font_options":
		[
			"subpixel_antialias",
			"grey_antialias"
		],
		"font_size": 14,
		"shell_exec_executable": "/usr/local/bin/zsh",
		"show_full_path": true,
		"tab_size": 4,
		"theme_font_options":
		[
			"subpixel_antialias"
		],
		"translate_tabs_to_spaces": true
	},
	"Windows":
	{
		"font_face": "Fira Code Medium",
		"font_options":
		[
			"subpixel_antialias",
			"grey_antialias"
		],
		"font_size": 11
	},
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Seti_UX/Seti.tmTheme",
	"copy_with_empty_selection": false,
	"email_account_default_identities":
	[
		"Andrew Bell <andrewbell8@gmail.com>",
		"Andrew Bell <a.bell@vivaldi.net",
		"Andrew Bell <bell.andrew@icloud.com",
		"Andrew Bell <fr1volous@icloud.com>",
		"Andrew Bell <a.j.bell@outlook.com",
		"Andrew Bell <fr1volous@outlook.com"
	],
	"email_account_default_identity": "Andrew Bell <andrewbell8@gmail.com>",
	"email_account_default_imap": "imaps://andrewbell8:@RESn0code@imap.gmail.com:993",
	"email_account_default_smtp": "smtp+tls://andrewbell8:@RESn0code@smtp.gmail.com:465",
	"email_accounts":
	[
		"andrewbell8@gmail.com"
	],
	"fade_fold_buttons": false,
	"font_face": "FiraCode-Medium",
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AutoHotkey",
		"Better CoffeeScript",
		"BetterSnippetManager",
		"ChannelRepositoryTools",
		"CMakeSnippets",
		"Darkula Color Scheme",
		"FileManager",
		"GenerateUUID",
		"HTML5",
		"Monokai Extended",
		"scriptcs",
		"Sublimerge Pro",
		"Theme - Sodarized",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"platform_settings_keys":
	[
		"$platform",
		"user_$platform"
	],
	"scroll_speed": 2.0,
	"shell_exec_context": "project_folder",
	"shell_exec_debug": false,
	"shell_exec_executable": "/usr/local/bin/zsh",
	"shell_exec_executable_option": "--login",
	"shell_exec_output": "file",
	"shell_exec_output_syntax": "Ruby",
	"shell_exec_output_word_wrap": true,
	"shell_exec_title": "Shell Exec",
	"shift_tab_unindent": true,
	"show_encoding": false,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 4,
	"user_Linux":
	{
		"font_face": "Fira Code Medium",
		"font_options":
		[
			"subpixel_antialias",
			"grey_antialias"
		],
		"font_size": 12,
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	},
	"user_Osx":
	{
		"font_face": "FiraCode-Medium",
		"font_options":
		[
			"subpixel_antialias",
			"grey_antialias"
		],
		"font_size": 14,
		"show_full_path": true,
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	},
	"user_Windows":
	{
		"font_face": "Fira Code Medium",
		"font_options":
		[
			"subpixel_antialias",
			"grey_antialias"
		],
		"font_size": 11,
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
