# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/^" \a

# Last Substitute Search Pattern:
~MSle0~&^" \a

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1490497324,,"q"
:set tabstop=2
|2,0,1490494055,,"set tabstop=2"
:set shiftwidth=2
|2,0,1490494048,,"set shiftwidth=2"
:set shiftwidth 2
|2,0,1490493997,,"set shiftwidth 2"
:set number
|2,0,1490492852,,"set number"
:InstallPlugins
|2,0,1490492107,,"InstallPlugins"
:UpdatePlugins
|2,0,1490492103,,"UpdatePlugins"
:open ~/.vimrc
|2,0,1490491932,,"open ~/.vimrc"
:PluginInstall
|2,0,1490491869,,"PluginInstall"
:wq
|2,0,1490491846,,"wq"
:open ~/.dotfiles/vim/rc/vimrc
|2,0,1490484942,,"open ~/.dotfiles/vim/rc/vimrc"
:q!
|2,0,0,,"q!"

# Search String History (newest to oldest):
? ^" \a
|2,1,1490484862,,"^\" \\a"
??\a
|2,1,0,63,"\\a"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	CHAR	0
	
	let do_syntax_sel_menu = 1|runtime! synmenu.vim|aunmenu &Syntax.&Show\ File\ Types\ in\ Menu
|3,1,1,0,2,0,1490494090,"","let do_syntax_sel_menu = 1|runtime! synmenu.vim|aunmenu &Syntax.&Show\\ File\\ Types\\ in\\ Menu"
"2	CHAR	0
	set guifont=Fura\ Code\ Retina\ Nerd\ Font\ Complete\ Mono:h16
|3,0,2,0,1,0,1490493042,"set guifont=Fura\\ Code\\ Retina\\ Nerd\\ Font\\ Complete\\ Mono:h16"
"3	CHAR	0
	" Install L9 and avoid a Naming conflict if you've already installed a
	" different version somewhere else.
|3,0,3,0,2,0,1490492085,"\" Install L9 and avoid a Naming conflict if you've already installed a","\" different version somewhere else."
"4	CHAR	0
	Plugin 'ascenator/L9', {'name': 'newL9'}
|3,0,4,0,1,0,1490492081,"Plugin 'ascenator/L9', {'name': 'newL9'}"
"5	CHAR	0
	set nocompatible
|3,0,5,0,1,0,1490491746,"set nocompatible"
"6	LINE	0
	# Print a random, hopefully interesting, adage.
	if (( $+kcommands[fortune] )); then
	  if [[ -t 0 || -t 1 ]]; then
	    fortune -s
	    print
	  fi
	fi
	
	
	screenfetch
|3,0,6,1,10,0,1490449691,"# Print a random, hopefully interesting, adage.","if (( $+kcommands[fortune] )); then","  if [[ -t 0 || -t 1 ]]; then","    fortune -s","    print","  fi","fi","","","screenfetch"
"7	LINE	0
	export SHELL=zsh
	export GOPATH="$HOME/.go"
	export PATH="$HOME/bin:/usr/local/bin:$GOPATH/bin:$PATH"
	
	#---- SVN -----------------#
	export SVN_EDITOR="vim"
	
	#---- accept-line-with-url ---#
	export WWW_BROWSER="w3m"
	export DOWNLOADER="wget -S"
|3,0,7,1,10,0,0,"export SHELL=zsh","export GOPATH=\"$HOME/.go\"","export PATH=\"$HOME/bin:/usr/local/bin:$GOPATH/bin:$PATH\"","","#---- SVN -----------------#","export SVN_EDITOR=\"vim\"","","#---- accept-line-with-url ---#","export WWW_BROWSER=\"w3m\"","export DOWNLOADER=\"wget -S\""
"8	LINE	0
	#
	# Environment Variables
	#
	
	if [[ $OSTYPE == *darwin* ]] ; then
	
	export EDITOR=nvim
	export FCEDIT=nvim
	export VISUAL=macvim
	export PAGER=less
|3,0,8,1,10,0,0,"#","# Environment Variables","#","","if [[ $OSTYPE == *darwin* ]] ; then","","export EDITOR=nvim","export FCEDIT=nvim","export VISUAL=macvim","export PAGER=less"
"9	LINE	0
	
|3,0,9,1,1,0,0,""
"-	CHAR	0
	
	let do_syntax_sel_menu = 1|runtime! synmenu.vim|aunmenu &Syntax.&Show\ File\ Types\ in\ Menu
|3,0,36,0,2,0,1490494090,"","let do_syntax_sel_menu = 1|runtime! synmenu.vim|aunmenu &Syntax.&Show\\ File\\ Types\\ in\\ Menu"

# File marks:
'0  91  0  /usr/local/Homebrew/Library/Taps/neovim/homebrew-neovim/Formula/neovim.rb
|4,48,91,0,1490497324,"/usr/local/Homebrew/Library/Taps/neovim/homebrew-neovim/Formula/neovim.rb"
'1  82  12  /Applications/MacVim.app/Contents/Resources/vim/init.vim
|4,49,82,12,1490495674,"/Applications/MacVim.app/Contents/Resources/vim/init.vim"
'2  66  6  /usr/local/bin/vim
|4,50,66,6,1490494065,"/usr/local/bin/vim"
'3  29  17  ~/.gvimrc
|4,51,29,17,1490493967,"~/.gvimrc"
'4  84  92  ~/.vimrc
|4,52,84,92,1490493937,"~/.vimrc"
'5  1  0  /Applications/MacVim.app/Contents/Resources/vim/vimrc
|4,53,1,0,1490493875,"/Applications/MacVim.app/Contents/Resources/vim/vimrc"
'6  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,54,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
'7  20  0  ~/.vimrc
|4,55,20,0,1490492032,"~/.vimrc"
'8  20  0  ~/.vimrc
|4,56,20,0,1490492032,"~/.vimrc"
'9  1  0  ~/.vimrc
|4,57,1,0,1490492027,"~/.vimrc"

# Jumplist (newest first):
-'  91  0  /usr/local/Homebrew/Library/Taps/neovim/homebrew-neovim/Formula/neovim.rb
|4,39,91,0,1490497324,"/usr/local/Homebrew/Library/Taps/neovim/homebrew-neovim/Formula/neovim.rb"
-'  91  0  /usr/local/Homebrew/Library/Taps/neovim/homebrew-neovim/Formula/neovim.rb
|4,39,91,0,1490497324,"/usr/local/Homebrew/Library/Taps/neovim/homebrew-neovim/Formula/neovim.rb"
-'  1  0  /usr/local/Homebrew/Library/Taps/neovim/homebrew-neovim/Formula/neovim.rb
|4,39,1,0,1490497315,"/usr/local/Homebrew/Library/Taps/neovim/homebrew-neovim/Formula/neovim.rb"
-'  1  0  /usr/local/Homebrew/Library/Taps/neovim/homebrew-neovim/Formula/neovim.rb
|4,39,1,0,1490497315,"/usr/local/Homebrew/Library/Taps/neovim/homebrew-neovim/Formula/neovim.rb"
-'  82  12  /Applications/MacVim.app/Contents/Resources/vim/init.vim
|4,39,82,12,1490495674,"/Applications/MacVim.app/Contents/Resources/vim/init.vim"
-'  82  12  /Applications/MacVim.app/Contents/Resources/vim/init.vim
|4,39,82,12,1490495674,"/Applications/MacVim.app/Contents/Resources/vim/init.vim"
-'  82  12  /Applications/MacVim.app/Contents/Resources/vim/init.vim
|4,39,82,12,1490495674,"/Applications/MacVim.app/Contents/Resources/vim/init.vim"
-'  82  12  /Applications/MacVim.app/Contents/Resources/vim/init.vim
|4,39,82,12,1490495674,"/Applications/MacVim.app/Contents/Resources/vim/init.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/init.vim
|4,39,1,0,1490494083,"/Applications/MacVim.app/Contents/Resources/vim/init.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/init.vim
|4,39,1,0,1490494083,"/Applications/MacVim.app/Contents/Resources/vim/init.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/init.vim
|4,39,1,0,1490494083,"/Applications/MacVim.app/Contents/Resources/vim/init.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/init.vim
|4,39,1,0,1490494083,"/Applications/MacVim.app/Contents/Resources/vim/init.vim"
-'  66  6  /usr/local/bin/vim
|4,39,66,6,1490494065,"/usr/local/bin/vim"
-'  66  6  /usr/local/bin/vim
|4,39,66,6,1490494065,"/usr/local/bin/vim"
-'  66  6  /usr/local/bin/vim
|4,39,66,6,1490494065,"/usr/local/bin/vim"
-'  66  6  /usr/local/bin/vim
|4,39,66,6,1490494065,"/usr/local/bin/vim"
-'  66  6  /usr/local/bin/vim
|4,39,66,6,1490494065,"/usr/local/bin/vim"
-'  66  6  /usr/local/bin/vim
|4,39,66,6,1490494065,"/usr/local/bin/vim"
-'  66  6  /usr/local/bin/vim
|4,39,66,6,1490494065,"/usr/local/bin/vim"
-'  66  6  /usr/local/bin/vim
|4,39,66,6,1490494065,"/usr/local/bin/vim"
-'  29  17  ~/.gvimrc
|4,39,29,17,1490493967,"~/.gvimrc"
-'  29  17  ~/.gvimrc
|4,39,29,17,1490493967,"~/.gvimrc"
-'  29  17  ~/.gvimrc
|4,39,29,17,1490493967,"~/.gvimrc"
-'  29  17  ~/.gvimrc
|4,39,29,17,1490493967,"~/.gvimrc"
-'  29  17  ~/.gvimrc
|4,39,29,17,1490493967,"~/.gvimrc"
-'  29  17  ~/.gvimrc
|4,39,29,17,1490493967,"~/.gvimrc"
-'  29  17  ~/.gvimrc
|4,39,29,17,1490493967,"~/.gvimrc"
-'  29  17  ~/.gvimrc
|4,39,29,17,1490493967,"~/.gvimrc"
-'  84  92  ~/.vimrc
|4,39,84,92,1490493937,"~/.vimrc"
-'  84  92  ~/.vimrc
|4,39,84,92,1490493937,"~/.vimrc"
-'  84  92  ~/.vimrc
|4,39,84,92,1490493937,"~/.vimrc"
-'  84  92  ~/.vimrc
|4,39,84,92,1490493937,"~/.vimrc"
-'  84  92  ~/.vimrc
|4,39,84,92,1490493937,"~/.vimrc"
-'  84  92  ~/.vimrc
|4,39,84,92,1490493937,"~/.vimrc"
-'  84  92  ~/.vimrc
|4,39,84,92,1490493937,"~/.vimrc"
-'  84  92  ~/.vimrc
|4,39,84,92,1490493937,"~/.vimrc"
-'  82  120  ~/.vimrc
|4,39,82,120,1490493895,"~/.vimrc"
-'  82  120  ~/.vimrc
|4,39,82,120,1490493895,"~/.vimrc"
-'  82  120  ~/.vimrc
|4,39,82,120,1490493895,"~/.vimrc"
-'  82  120  ~/.vimrc
|4,39,82,120,1490493895,"~/.vimrc"
-'  82  120  ~/.vimrc
|4,39,82,120,1490493895,"~/.vimrc"
-'  82  120  ~/.vimrc
|4,39,82,120,1490493895,"~/.vimrc"
-'  82  120  ~/.vimrc
|4,39,82,120,1490493895,"~/.vimrc"
-'  82  120  ~/.vimrc
|4,39,82,120,1490493895,"~/.vimrc"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/vimrc
|4,39,1,0,1490493875,"/Applications/MacVim.app/Contents/Resources/vim/vimrc"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/vimrc
|4,39,1,0,1490493875,"/Applications/MacVim.app/Contents/Resources/vim/vimrc"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/vimrc
|4,39,1,0,1490493875,"/Applications/MacVim.app/Contents/Resources/vim/vimrc"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/vimrc
|4,39,1,0,1490493875,"/Applications/MacVim.app/Contents/Resources/vim/vimrc"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/vimrc
|4,39,1,0,1490493875,"/Applications/MacVim.app/Contents/Resources/vim/vimrc"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/vimrc
|4,39,1,0,1490493875,"/Applications/MacVim.app/Contents/Resources/vim/vimrc"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/vimrc
|4,39,1,0,1490493875,"/Applications/MacVim.app/Contents/Resources/vim/vimrc"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/vimrc
|4,39,1,0,1490493875,"/Applications/MacVim.app/Contents/Resources/vim/vimrc"
-'  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  113  119  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,113,119,1490493803,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,1,0,1490493798,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,1,0,1490493798,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,1,0,1490493798,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,1,0,1490493798,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,1,0,1490493798,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,1,0,1490493798,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,1,0,1490493798,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,1,0,1490493798,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,1,0,1490493798,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,1,0,1490493798,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,1,0,1490493798,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,1,0,1490493798,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,1,0,1490493798,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,1,0,1490493798,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,1,0,1490493798,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
|4,39,1,0,1490493798,"/Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim"
-'  1  0  ~/.gvimrc
|4,39,1,0,1490493110,"~/.gvimrc"
-'  1  0  ~/.gvimrc
|4,39,1,0,1490493110,"~/.gvimrc"
-'  1  0  ~/.gvimrc
|4,39,1,0,1490493110,"~/.gvimrc"
-'  1  0  ~/.gvimrc
|4,39,1,0,1490493110,"~/.gvimrc"
-'  1  0  ~/.gvimrc
|4,39,1,0,1490493110,"~/.gvimrc"
-'  1  0  ~/.gvimrc
|4,39,1,0,1490493110,"~/.gvimrc"
-'  1  0  ~/.gvimrc
|4,39,1,0,1490493110,"~/.gvimrc"
-'  1  0  ~/.gvimrc
|4,39,1,0,1490493110,"~/.gvimrc"
-'  1  0  /usr/local/bin/vim
|4,39,1,0,1490492846,"/usr/local/bin/vim"
-'  1  0  /usr/local/bin/vim
|4,39,1,0,1490492846,"/usr/local/bin/vim"
-'  1  0  /usr/local/bin/vim
|4,39,1,0,1490492846,"/usr/local/bin/vim"
-'  1  0  /usr/local/bin/vim
|4,39,1,0,1490492846,"/usr/local/bin/vim"
-'  1  0  /usr/local/bin/vim
|4,39,1,0,1490492846,"/usr/local/bin/vim"
-'  1  0  /usr/local/bin/vim
|4,39,1,0,1490492846,"/usr/local/bin/vim"
-'  1  0  /usr/local/bin/vim
|4,39,1,0,1490492846,"/usr/local/bin/vim"

# History of marks within files (newest to oldest):

> /usr/local/Homebrew/Library/Taps/neovim/homebrew-neovim/Formula/neovim.rb
	*	1490497322	0
	"	91	0

> /Applications/MacVim.app/Contents/Resources/vim/init.vim
	*	1490494111	0
	"	82	12
	.	84	0
	+	84	0

> /usr/local/bin/vim
	*	1490494064	0
	"	66	6
	^	58	2
	.	58	2
	+	58	2

> ~/.gvimrc
	*	1490493961	0
	"	29	17
	^	29	17
	.	29	16
	+	29	16

> ~/.vimrc
	*	1490493934	0
	"	84	92
	^	84	92
	.	84	91
	+	6	0
	+	39	0
	+	79	0
	+	32	0
	+	31	0
	+	82	13
	+	82	75
	+	82	0
	+	82	13
	+	82	0
	+	82	13
	+	84	91

> /Applications/MacVim.app/Contents/Resources/vim/runtime/colors/seti.vim
	*	1490493800	0
	"	113	119
	.	1	0
	+	1	0

> /Applications/MacVim.app/Contents/Resources/vim/runtime/indent/sh.vim
	*	1490493768	0
	"	63	0
	^	45	2
	.	45	2
	+	41	0
	+	42	2
	+	43	2
	+	44	2
	+	45	2

> /Applications/MacVim.app/Contents/Resources/vim/runtime/indent/zsh.vim
	*	1490493672	0
	"	1	0

> /private/var/folders/1m/_blpj3ls54sf9wqmq7g1psgw0000gn/T/tutorCMgo4Y
	*	1490486267	0
	"	2	0

> ~/.dotfiles/vim/rc/vimrc
	*	1490485229	0
	"	39	0
	.	10	0
	+	10	0

> /Applications/MacVim.app/Contents/Resources/vim/runtime/syntax/colortest.vim
	*	1490484898	0
	"	81	0

> ~/.zlogin
	*	1490449694	0
	"	17	0
	.	18	0
	+	18	0

> ~/.zshenv
	*	1490449663	0
	"	7	0
	.	7	0
	+	7	0

> ~/.dotfiles/config/nvim/viminfo
	*	1490195812	0
	"	39	1
	.	39	0
	+	39	0

> ~/.dotfiles/prezto/modules/utility/init.zsh
	"	1	0
