{
	"build_systems":
	[
		{
			"name": "List",
			"shell_cmd": "ls -l"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"LICENSE",
				"*.git*",
				"CONTRIBUTING.md",
				"*.log"
			],
			"folder_exclude_patterns":
			[
				"runcoms",
				"modules"
			],
			"name": "Prezto",
			"path": "/Users/fr1v/.zprezto"
		},
		{
			"name": "Modules",
			"path": "/Users/fr1v/.zprezto/modules"
		},
		{
			"name": "Runcoms",
			"path": "/Users/fr1v/.zprezto/runcoms"
		},
		{
			"path": "/Users/fr1v/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
