{
    "folders":
    [
        {
            "name": "Packages",
            "path": "~/Library/Application Support/Sublime Text 3/Packages",
            "file_include_patterns": [],
            "folder_include_patterns": [],
            "file_exclude_patterns": [],
            "folder_exclude_patterns": ["User"],
            "follow_symlinks": true
        },
        {
            "name": "Installed Packages",
            "path": "~/Library/Application Support/Sublime Text 3/Installed Packages",
            "file_include_patterns": [],
            "folder_include_patterns": [],
            "file_exclude_patterns": [],
            "folder_exclude_patterns": ["User"],
            "follow_symlinks": true
        },
        {
            "name": "User",
            "path": "~/Library/Application Support/Sublime Text 3/Packages/User",
            "file_include_patterns": [],
            "folder_include_patterns": [],
            "file_exclude_patterns": ["*cache*","*ca-bundle*"],
            "folder_exclude_patterns": ["User","Package Control.cache","QuickMail.cache","Haxe.cache"],
            "follow_symlinks": true
        }
    ]
}
